Computacion-II: TP2 - 2006
==========================

Enunciado
---------
Dado el archivo cifrado "crackeame.dat" con el algoritmo AES-128
(Advanced Encryption Standard , 128 bits), encontrar la clave
de cifrado tal que:

. El texto cifrado es una frase de Gandhi
. La clave de cifrado es una palabra "de diccionario",
existe en alguno de los archivos `/usr/share/dict/words.parte*`
. Uso:
------------------------------------------------
$ ./tp2 -n <n_hijos> salida.txt crackeame.dat /usr/share/dict/words.parte*
------------------------------------------------
. Requerimientos de implementación:
.. La función de 'crack' está se ejecuta en cada hijo
.. El 'exit_status' del main() (padre) debe reflejar si se pudo obtener la 
clave de cifrado
.. Los hijos le informan al padre vía `pipe()` el eventual resultado positivo.
. Fuentes de ayuda en `/src/Computacion-II/trabajos-práticos.d/2006/tp2-2006.d`

[NOTE]
A modo informativo: el archivo `/usr/share/dict/words` se cortó en
4 pedazos de la siguiente manera (ya está hecho, no se requiere hacerlo nuevamente:
-----------------------------------------------
# cd /usr/share/dict
# wc -l < words                   ##para obtener la cant. de lineas
# echo $((`wc -l words`/4))       ##cant. de lineas /4
# NUM_LIN=$((`wc -l words`/4+1))  ##lo asignamos (en vez de mostrarlo)
# split -d -l $NUM_LIN -a1 words words.parte  ##lo partimos en pedazos de $NUM_LIN líneas
-----------------------------------------------

